<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - tourist website</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<header>

    <nav>
        <div class="logo">
            <h1 class=" animated infinite heartBedat ">MERA BHARAT</h1>
        </div>

        <div class="menu">
            <a href="Home">Home</a>
            <a href="Home">Gallery</a>
            <a href="Home">About</a>
            <a href="Home">Contact</a>
        </div>
         
    </nav>
        <main>
            <section>
                <h3>Welcome to India</h3>
                <h1>Do come & visit <span class="change_content"></span></h1>
                <p>"India once is not enough"</p>
                <a href="#" class="btone"> Learn More</a>
                <a href="# " class="bttwo">Sign up here</a>
            </section>
        </main>
</header>
<!-- partial -->
  
</body>
</html>