* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
header {
  /* background-image: url("img/taj.jpg"); */
  background-image: url(https://i.postimg.cc/pVBtfzSV/taj2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}
nav {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}
nav .logo {
  width: 25%;
  text-align: center;
}
nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
nav .menu a {
  text-decoration: none;
  color: white;
  font-weight: 50px;
  padding: 12px;
  
}
nav .menu a:hover {
    color: #00b894;
    border: 2px solid lightgrey;
    background: white;
    border-radius: 5px;
    
}
main {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
section h3 {
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: 200;
  text-shadow: 2px 2px 4px black;
}
section h1{
    text-transform: uppercase;
    text-shadow: 2px 1px 5px black;
    font-size: 55px;
    font-weight: 700;
    margin: 20px 0px 10px 0px;
}
section p{
    margin: 0px 0px 25px 0px;
    font-size: 25px;
    text-shadow: 1px 1px 1px black;
    word-spacing: 2px;


}
section a{
    text-decoration: none;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 3px;
}
section .btone{
    background-color: #fff;
    color:#000;
}
section .btone:hover{
  background: #00b894;
}

section .bttwo{
    background-color: #00b894;
    color: lightgoldenrodyellow;
}
.change_content::after{
  content: "";
   animation: changetext 10s infinite linear;
   color: #00b894;

}
@keyframes changetext{
  0%{ content: "Mumbai";}
  10%{ content: "Delhi";}
  20%{ content: "Goa";}
  30%{ content: "Banglore";}
  40%{ content: "Ahmedabad";}
  50%{ content: "Hyderabad";}
  60%{ content: "Darjeeling";}
  70%{ content: "Aurangabad";}
  80%{ content: "Deulghat";}
  90%{ content: "Ajanta";}
  100%{ content: "Kolkatta";}
}